{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=master;User Id=SA;Password=MyStrongPass123;Encrypt=false;;"
  },
  "SecretKey": "efiowqfh4ui3ui24bi5b43ih2fbion31u2ejn13i4bi321btfi2feubfgui4b1u34but905893qhfirn",
  "Issuer": "https://localhost",
  "Audience": "https://localhost",
  "AllowedHosts": "*"
}
